# midpoint-password-agent-ad

./: .editorconfig  .gitignore  Installer.wixproj  License.rtf  MidPointPasswordFilter.sln  Package.wxs  README.md  ReadMe.txt  justfile  nuget.config
MidPointPasswordFilter/: MidPointPasswordFilter.cpp  MidPointPasswordFilter.def  MidPointPasswordFilter.vcxproj  MidPointPasswordFilter.vcxproj.filters  log.cpp  log.h  stdafx.cpp  stdafx.h
MidPointPasswordFilterEncryptor/: Microsoft Public License.txt  MidPointPasswordFilterEncryptor.cpp  MidPointPasswordFilterEncryptor.vcxproj  MidPointPasswordFilterEncryptor.vcxproj.filters  ReadMe.txt  Rijndael.cpp  Rijndael.h  stdafx.cpp  stdafx.h
MidPointPasswordFilterInstaller/: MidPointPasswordFilterInstaller.vdproj
MidPointPasswordFilterInstaller(x64)/: MidPointPasswordFilterInstaller(x64).vdproj
MidPointPasswordFilterInstaller.CustomInstaller/: Constants.cs  Encryptor.cs  MidPointPasswordFilterInstaller.CustomInstaller.csproj  MidPointPasswordFilterInstaller.Designer.cs  MidPointPasswordFilterInstaller.cs  RegistryEditor.cs  ScheduledTask.cs
MidPointPasswordFilterProcessor/: ChangePassword.cs  ClientInspector.cs  Encryptor.cs  InspectorBehavior.cs  MidPointPasswordFilterProcessor.csproj  Program.cs  SecurityHeader.cs  UpdateDetails.cs  app.config
sender/: Constants.cs  Directory.Build.props  GlobalSuppressions.cs  Program.cs  StartupConfig.cs  dependencies-tree.txt  dependencies.txt  nuget-tree.sh  sender.csproj
sender.DPAPI/: CustomAction.config  InstallerActions.cs  sender.DPAPI.csproj
sender.Tests/: ApplicationStateTests.cs  CryptoServiceTests.cs  KeyCleanupWorkerTests.cs  KeyRotationServiceTests.cs  KeyRotationWorkerTests.cs  LogRotationTests.cs  MidPointServiceTests.cs  MidpointMockTest.cs  SenderConfigurationFactoryTests.cs  SenderWorkerTests.cs  sender.Tests.csproj
sender.Tests/Mocks/: KeyRotationServiceMock.cs
sender/Configuration/: SenderConfiguration.cs  SenderConfigurationFactory.cs  SenderConfigurationProvider.cs  SenderJsonConfiguration.cs
sender/Exceptions/: MissingRegistryValueException.cs
sender/MultiPlatform/: InMemoryKeyProvider.cs  SimpleMidpointConfigurationBuilder.cs
sender/Properties/: launchSettings.json
sender/Services/Crypto/: CryptoService.cs  IKeyProvider.cs  WindowsKeyProvider.cs
sender/Services/KeyRotation/: IKeyRotationService.cs  KeyRotationService.cs
sender/Services/Logger/: AppLogger.cs  JsonLogFormatter.cs
sender/Services/MidPoint/: BasicAuthHandler.cs  IMidPointAuthHandler.cs  MidPointRateLimiter.cs  MidPointService.cs  MidPointSettings.cs  MidpointConfigurationBuilder.cs
sender/Services/Queue/: PasswordChangeEvent.cs  QueueService.cs  SenderJsonContext.cs
sender/Services/WindowsRegistry/: IWindowsRegistryProvider.cs  InMemoryRegistryProvider.cs  WindowsRegistryProvider.cs
sender/State/: ApplicationState.cs  ApplicationStateProvider.cs  IApplicationStateProvider.cs
sender/Worker/: KeyCleanupWorker.cs  KeyRotationWorker.cs  SenderWorker.cs
(+80 files in other folders)
