<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" />

    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <Reference Include="System.Security" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
  </ItemGroup>
  
  

</Project>
